name: commands

on: [push]

jobs:
    run_commands:
        runs-on: ubuntu-latest

        steps:
            - name: Publish Docker Action
              uses: docker/build-push-action@v1.1.0
              with:
                # Username used to login docker registry
                username: ${{ secrets.DOCKER_USERNAME }}
                # Password used to login docker registry
                password: ${{ secrets.DOCKER_PASSWORD }}
                path: hbscorp/project
                push: true
